<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --background-primary: #efefef;
      --color-primary: #1b1b1b;
      --font: 'Fantasque';
    }
    @font-face {
      font-family: 'Fantasque';
      src: url(assets/fonts/FantasqueSansMono-Regular.ttf) format('truetype');
      font-display: swap;
    }
    body {
      background-color: var(--background-primary);
      overflow: hidden;
      margin: 0;
    }
    #tree {
      width: 99vw;
      height: 98vh;
      border: none;
    }
    #compileButt {
      background: transparent;
      border: none;
      color: var(--color-primary);
      cursor: pointer;
      position: absolute;
      font-size: 15px;
      font-weight: 900;
      top: 10px;
      outline: none;
      right: 240px;
      margin: auto;
    }
    #resetButt {
      background: transparent;
      border: none;
      color: var(--color-primary);
      cursor: pointer;
      position: absolute;
      font-size: 15px;
      font-weight: 900;
      top: 10px;
      outline: none;
      right: 180px;
      margin: auto;
    }
    #loadFileButt {
      background: transparent;
      border: none;
      color: var(--color-primary);
      cursor: pointer;
      position: absolute;
      font-size: 15px;
      font-weight: 900;
      top: 10px;
      outline: none;
      right: 140px;
      margin: auto;
    }
    #saveFileButt {
      background: transparent;
      border: none;
      color: var(--color-primary);
      cursor: pointer;
      position: absolute;
      font-size: 15px;
      font-weight: 900;
      top: 10px;
      outline: none;
      right: 80px;
      margin: auto;
    }
    #showNumbersButt {
      background: transparent;
      border: none;
      color: var(--color-primary);
      cursor: pointer;
      position: absolute;
      font-size: 15px;
      font-weight: 900;
      top: 10px;
      outline: none;
      right: 10px;
      margin: auto;
    }
    #variableInput {
      font-family: var(--font);
      font-size: 18px;
      font-weight: 600;
      position: fixed;
      bottom: 100px;
      background-color: transparent;
      border: none;
      border-bottom: solid 1px black;
      outline: none;
      width: 100vw;
      margin: auto;
      text-align: center;
      z-index: 1000;
      color: var(--color-primary);
    }
    #fileNameInput {
      position: absolute;
      display: none;
      text-align: center;
      font-size: 15px;
      font-weight: 900;
      top: 25px;
      left: 0;
      right: 0;
      margin: auto;
      outline: none;
      background: transparent;
      color: var(--color-primary);
      border: none;
    }

    #selectedIndex {
      font-family: var(--font);
      font-size: 15px;
      font-weight: 600;
      position: fixed;
      bottom: 50px;
      width: 100vw;
      margin: auto;
      text-align: center;
      z-index: 1000;
      color: var(--color-primary);
    }
    #infoGuide {
      font-family: var(--font);
      display: none;
      position: absolute;
      top: -10px;
      left: 45vw;
      border: none;
      background-color: transparent;
      z-index: 1000;
      pointer-events: none;
    }
    #tooltip {
      font-family: var(--font);
      color: var(--color-secondary);
      background-color: transparent;
      pointer-events: none;
    }
  </style>
  <body>
    <div id="tree"></div>
    <input id="variableInput" placeholder="..." spellcheck="false" />
    <a id="selectedIndex">none: not selected</a>
    <div id="infoGuide"><pre id="tooltip"></pre></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.21.1/cytoscape.min.js"></script>

    <script src="graph.js" type="module" defer></script>
  </body>
</html>
